<!--Ranzie Kirth O. Cahulugan-->
<!-- BSIT-108 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homepage.css"> <!--This is the custom css-->
    <link rel="stylesheet" href="css/bootstrap.css"> <!-- This is for the bottstrap css-->
    <script src="js/bootstrap.js"></script> <!-- Java script -->
</head>
<body>
    <!--Nav bar-->
    <div class="p-3 mb-2 bg-black text-white">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#"><span class="text-white">R E C I P R <span class="text-danger">O</span> C I T Y</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#Shop">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#About-page">About page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#About-us"><span class="text-danger">About us</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#Contact-us">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
      <!-- This is the end of  Nav bar -->
    <div class="about">
      <h1 class="fw-semibold fs-1">A B O U T  U S</h1>
    </div>

    <!--This is the body picture-->
    <div class="aboutbody">
      <img src="./img/background1.jpg" class="img-thumbnail" alt="background1">
      <div class="box1">
          <p class="text-body-emphasis">
            Founded in Caloocan in 2024, Reciprocity is one of the luxury brand here 
            in the Philippines. We forges ahead continuing to redefine luxury while celebrating 
            creativity of Filipino's craftsmanship and innovation.
            
            
        </p>
        <p>
            We take pride in supporting kical artisans and craftsmen, nurturing their 
            talents and preserving age-old techniques passed down through generations. 
            Each garment is a labor of love, meticulously crafted to perfection, ensuring 
            the highest quality and attension to detail.
        </p>
        <p>
          Join us on pur journey as we honor the legacy of Filipino craftsmanship and pave the 
          way for a new era of design excellence. Experience the essence of the Philippines
          with Reciprocity.
        </p>
        <div class="learnmore">
          <button type="button" class="btn btn-outline-info">Learn more</button>
        </div>
      </div>
    </div>

</body>
</html>