*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
    margin: 0px;
    padding: 0%;
    overflow-x: hidden;
}
body{
    background: white;
}

.about{
    letter-spacing: 3px;
    position: relative;
    left: 500px;
    top: 20px;
}

.space{
    position: relative;
}

.img-thumbnail{
    float: left;
    width: 30%;
}

.box1{
    justify-content: right;
    display: flex;
    padding: 50px;
    flex-direction: column;
}



.aboutbody{
    position: absolute;
    width: 80%;
    left: 12%;
    top: 30%;
    background: rgba(244, 223, 200, 0.87);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.7px);
    -webkit-backdrop-filter: blur(2.7px);
    border: 1px solid rgba(244, 223, 200, 0.39);
    padding: 30px;
    
}
.learnmore{
    padding: 0px;
    position: absolute;
    left: 55%;
    top: 80%;
}